################################################
##                                            ##
##         Global Variables/ Build            ##
##                                            ##
################################################
SERVICE_DIR=.
BASE_DIR=..
WORK_DIR=/usr/src/app
NETWORKS_DRIVER=bridge
TIMEZONE=Africa/Addis_Ababa

################################################
##                                            ##
##                Mongo db                    ##
##                                            ##
################################################
MONGO_VERSION=4.4.4-bionic
MONGO_ROOT_USERNAME=myrootusername
MONGO_ROOT_PASSWORD=myrootuserpassword
MONGO_INITDB_DATABASE=ahun_dev_database
MONGO_EXPOSE_PORT=27017
MONGO_INTERNAL_PORT=27017
MONGO_REPLICA_SET_NAME=rs01


################################################
##                                            ##
##                Redis db                    ##
##                                            ##
################################################
REDIS_VERSION=6.0.12
REDIS_EXPOSE_PORT=6379
REDIS_INTERNAL_PORT=6379